# Selenium

./: Alerts.java  Checkbox.java  DateTimePickerWait.java  DoubleClick.java  DragAndDrop.java  Dropdown.java  GitHubDemo.java  Googlesearch.java  Iframe.java  MouseHover.java  Screenshot.java  TableData.java
.metadata/: version.ini
BDDDemo/: .classpath
BDDGit/: .project  pom.xml
CoreJavaAssignment/src/: module-info.java
CountSpaces/: .project
GitAppBDDDemo/: .classpath  .project
GitAppBDDDemo/Features/: SignIn.feature
GitAppBDDDemo/extentreportconfig/: extent-config.xml
GitTestNGDemo/: .project  pom.xml
GitTestNGDemo/TestData/: GitTestData.xlsx
GitTestNGDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KarateDemo/: pom.xml
KarateProjectt/: .project  pom.xml
MakeMyTripProj/: .project
ParaBankProject/: .classpath  pom.xml
ParaBankProject/Features/: New_Account.feature
RegistrationTestNG/: .project  pom.xml
RegistrationTestNG/test-output/: emailable-report.html  index.html  (+2 more)
RestAssureAssignment/: .project  pom.xml
RestAssureAssignment/TestData/: PetData.json
RestAssureAssignment/src/main/java/com/maveric/restassure/assignment/: App.java
RestAssureAssignment/src/test/java/com/maveric/restassure/assignment/: RestApiAssgnmentTest.java
RestAssureAssignment/src/test/java/com/maveric/restassure/pojos/: PetPojo.java
RestAssureAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssureAssignment/test-output/Default suite/: Default test.html  Default test.xml
RestAssureAssignment/test-output/junitreports/: TEST-com.maveric.restassure.assignment.RestApiAssgnmentTest.xml
RestAssureFakeAPI/: .classpath  .project  pom.xml
RestassureAPI/: pom.xml
RestassureProject/: .project
SwagLabsProject/: .classpath  .factorypath
(+374 files in other folders)
