extent.reporter.spark.start=true
extent.reporter.spark.config=./extentreportconfig/extent-config.xml
extent.reporter.spark.out=Reports/ExtentReports/GitTest-reports.html
screenshot.dir=Reports/ScreenShots/
screenshot.rel.path=../Screenshots/
basefolder.name=DailyReports/DailyReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss